graphql/room.graphql

extend type Mutation {
    createRoom(
        input: CreateRoomInput! @spread,
    ): Room! @field(resolver: "App\\GraphQL\\Mutations\\RoomMutation@create") @guard @can(ability: "create")
    updateRoom(
        input: UpdateRoomInput! @spread
    ): Room @field(resolver: "App\\GraphQL\\Mutations\\RoomMutation@update") @guard @can(ability: "update")
    deleteRoom(id: ID! @eq): Room @delete @guard @can(ability: "delete")
}

extend type Query {
    room(
        id: ID! @eq
    ): Room @find
    rooms(
      room_number: Int @where(operator: "like")
    ): [Room!]! @paginate(defaultCount: 10)
}