graphql/types.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
type Room {
    id: ID!
    room_number: Int!
    view: String!
    price: Int!
    status: String!
    created_at: DateTime
    deleted_at: DateTime
    type: RoomType! @belongsTo
}

type RoomType{
    id: ID!
    type: String!,
    capacity: Int!
    room: Room! @hasMany
}

type User {
    id: ID!
    name: String!
    email: String!
}
type Group{
    id: ID!
    name: String!
    users: [User!]! @belongsToMany
}

type Booking{
    id: ID!
    total_price: Int!
    target_id: String!
    target_type: String!
}